img {
    width: 100%;
    height: 100%;

}

.row {
    border: 2px solid black;
    height: 400px;
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
}

.row>div {
    flex: 1;
}

.vartical-collage img {
    height: calc((100% - 5px)/2);
}

.four-image {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

@media screen and (max-width:576px) {
    .row {
        flex-direction: column;
        height: auto;
    }

    .four-image {
        grid-template-columns: 1fr;
    }

    .vartical-collage {
        grid-template-columns: 1fr;
    }
}

/* medium devices */
@media screen and (min-width:576px) and (max-width:992px) {
    .row {
        flex-direction: column;
        height: auto;
    }

}